@import './colors.scss';

* {
   outline: none;
}
body {
   background-color: $app-bgcolor;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.7em;
}

.main {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr auto;
   grid-template-areas: 
      "outdoor outdoor outdoor garbage garbage keypanel keypanel"
      "indoor indoor indoor . . ledpanel ledpanel"
      ". . . . . clock clock";
   grid-gap: 0px;
}

@media only screen and (max-width: 600px) {
   .main {
     display: inline-block;
   }
 }

.container_inset {
   border-radius: 10px;
   background-color: rgba(0, 0, 0, 0.418);
   box-shadow: inset 3px 3px 2px 0px #000000, inset -3px -3px 2px 0px silver;
   padding: 7px 16px;
   margin: 10px;
}

.container_raised {
   border: solid 5px #404040;
   border-radius: 10px;
   background-color: rgba(0, 0, 0, 0.418);
   box-shadow: 0 1px 2px silver, /*bottom external highlight*/
      0 -1px 1px #666, /*top external shadow*/
      inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
      inset 0 1px 1px rgba(192,192,192,0.8); /*top internal highlight*/
   padding: 10px;
   margin: 10px;
   width: fit-content;
}

.keyPanel {
   grid-area: keypanel;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 10px;
   align-items: center;
}

.ledPanel {
   grid-area: ledpanel;
   width: 75%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;

   label {
      font-size: 16pt;
      color: $label-color;
      grid-column: 1 / 2;
   }

   .led {
      grid-column: 2 / 2;
      -webkit-transform: scale(0.5); /* Saf3.1+, Chrome */
     -moz-transform: scale(0.5); /* FF3.5+ */
      -ms-transform: scale(0.5); /* IE9 */
       -o-transform: scale(0.5); /* Opera 10.5+ */
          transform: scale(0.5);

      margin-left: 20px;
   }
}

.hide {
   display: none;
}

.outdoorConditions {
   grid-area: outdoor;
   height: 90%;
}

.outdoorConditions:nth-child(2) {
   width: 100%;
}

.indoorConditions {
   grid-area: indoor;
}

.temperature{
   font-size: 48pt;
}

.temperature_plus {
   color: $temperature-plus-color;
}

.temperature_minus {
   color: $temperature-minus-color;
}

.weather_station_label, .weather_station_value {
   font-size: 1em;
   display:inline-block;
   line-height: 40px;
   padding-left: 20px;
}
.weather_station_value {
   color: $value-color;
   text-align: left;
}

.weather_station_label {
   color: $label-color;
}

.weather_autotext {
   color: whitesmoke;
   margin-top: 60px;
   padding-left: 20px;
   font-size: 0.9em;
}


.clock {
   grid-area: clock;
   text-align: right;
   justify-self: end;
   align-self: end;
   color: $value-color;
   height: 200px;

   span {
      font-size: 40px;
   }

   p {
      font-size: 20px;
      line-height: 0;
   }
}

.led__green {
   background-image: -webkit-linear-gradient(top, #13fB04 0%, #58e343 50%, #ADED99 100%);
}

.led__orange {
   background-image: -webkit-linear-gradient(top, #f9a004 0%, #e0ac45 50%, #ead698 100%);
}


.led__red {
   background-image: -webkit-linear-gradient(top, #fb1304 0%, #e35843 50%, #edad99 100%);
}

.led {
   border-radius: 5px;
   width: 10px;
   height: 10px;
   box-shadow: 0px 0px 3px black;
   zoom: 4;
   margin: 0 5px;
   display: inline-flex;

   &:after {
      display: block;
      content: '';
      margin-left: 1px;
      margin-right: 1px;
      width: 8px;
      height: 6px;
      -webkit-border-top-right-radius: 4px 3px;
      -webkit-border-top-left-radius: 4px 3px;
      -webkit-border-bottom-right-radius: 4px 3px;
      -webkit-border-bottom-left-radius: 4px 3px;
      background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
   }
}

.garbagePlan {
   grid-column-start: 4;
   grid-column-end: span 2;
   color: black;
   background-color: #b9b6b6;
   font-size: 0.8em;

   label {
      font-weight: bold;
      line-height: 40px;
   }

   div {
      line-height: 40px;
   }

   img {
      width: 40px;
      float: left;
      margin-left: 20px;
   }
}